//
//  HuaXiHospitalNew.pch
//  HuaXiHospitalNew
//
//  Created by admin on 2019/3/13.
//  Copyright © 2019年 caolimin. All rights reserved.
//

#ifndef HuaXiHospitalNew_pch
#define HuaXiHospitalNew_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "RCRGlobal.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "NSString+Utils.h"
#import "UIColor+UIColorExetnsion.h"
#import "UIButton+Extensions.h"
#endif
#endif /* HuaXiHospitalNew_pch */
